JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "PrettyCSV"
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentMoved", "windowMoved", true ) )
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentResized", "windowResized", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
				"rows": 0
			} ) {
				name: "sourcePanel"
				"border": new javax.swing.border.EmptyBorder( 10, 10, 10, 10 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Source"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "sourceScrollPane"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "sourceField"
							"font": new java.awt.Font( "Courier", 0, 13 )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel3"
					"border": new javax.swing.border.EmptyBorder( 10, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Formatted"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "destScrollPane"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "destField"
							"font": new java.awt.Font( "Courier", 0, 13 )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "controlsPanel"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "selectCheckbox"
					"text": "Select"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectCheckboxActionPerformed", true ) )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "buttonPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "convertButton"
						"text": "Format"
						"mnemonic": 67
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "convertButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "exitButton"
						"text": "Exit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitButtonActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "copyCheckBox"
					"text": "Copy"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "copyCheckBoxActionPerformed", true ) )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "clearMenuItem"
						"text": "Clear"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "View"
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "selectOutputMenuItem"
						"text": "Select Output"
						"selectedIcon": new com.jformdesigner.model.SwingIcon( 2, "FileChooser.detailsViewIcon" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectOutputMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "copyCheckBoxMenuItem"
						"text": "Copy Output"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "copyCheckBoxMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "headingUppercaseMenuItem"
						"text": "Heading Uppercase"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "headingUppercaseMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "headingLowercaseMenuItem"
						"text": "Heading Lowercase"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "headingLowercaseMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "headingTitlecaseMenuItem"
						"text": "Heading Title Case"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "headingTitlecaseMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "noHeadingMenuItem"
						"text": "No Heading Change"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "noHeadingMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "helpMenu"
					"text": "Help"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "prettycsvHelpMenuItem"
						"text": "PrettyCSV Help"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "prettycsvHelpMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "aboutMenuItem"
						"text": "About..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aboutMenuItemActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
