JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Pretty CSV"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
				"rows": 0
			} ) {
				name: "sourcePanel"
				"border": new javax.swing.border.EmptyBorder( 10, 10, 10, 10 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Source"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "sourceScrollPane"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "sourceField"
							"font": new java.awt.Font( "Courier", 0, 13 )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Converted"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "destScrollPane"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "destField"
							"font": new java.awt.Font( "Courier", 0, 13 )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "controlsPanel"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "selectCheckbox"
					"text": "Select Output Text"
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "selectCheckboxStateChanged", true ) )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "buttonPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "convertButton"
						"text": "Format"
						"mnemonic": 67
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "convertButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "exitButton"
						"text": "Exit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitButtonActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Pretty CSV"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Courier", 0, 14 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "clearMenuItem"
						"text": "Clear"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "openMenuItem"
						"text": "Open..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "View"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "selectOutputMenuItem"
						"text": "Select Output"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "noHeadingMenuItem"
						"text": "No Headings"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "firstRowHeadingMenuItem"
						"text": "Heading Lowercase"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "headingUppercaseMenuItem"
						"text": "Heading Uppercase"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "headingCamelcaseMenuItem"
						"text": "Heading Camel case"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
