JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"modalityType": enum java.awt.Dialog$ModalityType APPLICATION_MODAL
			"resizable": false
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "optionsPanel"
						"border": new javax.swing.border.TitledBorder( "Spacing" )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "spacesSpinner"
								"maximumSize": new java.awt.Dimension( 100, 2147483647 )
								"minimumSize": new java.awt.Dimension( 100, 30 )
								"preferredSize": new java.awt.Dimension( 100, 30 )
								"model": new javax.swing.SpinnerNumberModel( 1, 1, 3, 1 )
								addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spacesSpinnerStateChanged", true ) )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Before"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "  Number of spaces between headings"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "First"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
						name: "headingTypePanel"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
							"axis": 1
						} ) {
							name: "headingPanel"
							"border": new javax.swing.border.TitledBorder( "Heading Type" )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "uppercaseRadioButton"
								"text": "Uppercase"
								"$buttonGroup": new FormReference( "buttonGroup1" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "uppercaseRadioButtonActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "lowercaseRadioButton"
								"text": "Lowercase"
								"$buttonGroup": new FormReference( "buttonGroup1" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lowercaseRadioButtonActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "titlecaseRadioButton"
								"text": "Title Case"
								"$buttonGroup": new FormReference( "buttonGroup1" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "titlecaseRadioButtonActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "nochangeRadioButton"
								"text": "No change"
								"$buttonGroup": new FormReference( "buttonGroup1" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nochangeRadioButtonActionPerformed", true ) )
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "panel3"
							"border": new javax.swing.border.TitledBorder( "Sample" )
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "exampleTextArea"
								"font": new java.awt.Font( "Courier", 0, 10 )
								"cursor": new java.awt.Cursor( 0 )
								"editable": false
								"focusable": false
								"border": new javax.swing.border.EtchedBorder( 1, null, null )
							} )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "selectOutputCheckBox"
					"text": "Select output"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectOutputCheckBoxActionPerformed", true ) )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 316 )
		} )
	}
}
